<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo4"
    tools:context=".Signup">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:background="@drawable/style2"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/style2"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="398dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="181dp"
        android:background="@drawable/style2"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/style1"
        android:text="signup"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style3"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>