<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo5"
    android:gravity="top"
    tools:context=".Reservation_panel">

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="49dp"
        android:text="FROM:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="TO:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:background="@drawable/style2"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/Spinner"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/style2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:text="FARE:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:text="DATE:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/Spinner"
        android:layout_alignTop="@+id/textView3"
        android:background="@drawable/style2"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginTop="-4dp"
        android:background="@drawable/style2"
        android:gravity="center_horizontal"
        android:text="Choose date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/style3"
        android:text="book now"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/style3"
        android:text="log out"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:text="NAME:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Spinner"
        android:layout_alignBottom="@+id/textView18"
        android:layout_marginBottom="5dp"
        android:background="@drawable/style2"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold" />
</RelativeLayout>